#Bot Settings
TOKEN=""

#Dashboard settings
CLIENT_ID=""
CLIENT_SECRET=""
TOP_SECRET_PASSWORD="mypassword"
PORT="80"

#Spotify settings
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_ID_SECRET=""

#Lyrics Settings
TOP_SECRET_API_GENIUS=""